comment:
  image:
    repository: rusachello/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: rusachello/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: rusachello/ui
    tag: latest
  service:
    externalPort: 9292
